{
  "name": "test-myself-design-system-for",
  "private": false,
  "version": "1.0.0",
  "description": "React component library | ZADE",
  "author": "ZADE",
  "type": "module",
  "homepage": "https://github.com/ashish-simform/sld-ui#readme",
  "bugs": {
    "url": "https://gitlab.com/zade-agency/public/design-system/-/boards"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zade-agency/public/design-system"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "build:lib": "tsc && vite build",
    "prepare": "husky install",
    "lint": "eslint lib/",
    "format": "prettier . --write --ignore-unknown"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "peerDependencies": {
    "@popperjs/core": "^2.11.8",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-transition-group": "^4.4.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@storybook/addon-actions": "^7.6.5",
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/blocks": "^7.6.5",
    "@storybook/react": "^7.6.5",
    "@storybook/react-vite": "^7.6.5",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react-popper": "^2.3.0",
    "sass": "^1.75.0",
    "storybook": "^7.6.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-chunk-split": "^0.5.0",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-static-copy": "^1.0.2",
    "vite-plugin-svgr": "^4.2.0"
  }
}
